# test_script

./: pom.xml
src/main/java/config/: ClassTestResult.java  ComponentImp.java  DriverEnum.java  LanguageEnum.java  LocatorEnum.java  PagesEnum.java  SystemEnum.java  TestConfigEnum.java
src/main/java/config/templates/: DataTemplate.java  DriverConfig.java  Table.java  User.java  WebElementConfig.java
src/main/java/core/: AbstractComponent.java  AbstractTestScript.java  BrowserFactory.java  Component.java  DriverManager.java  DriverTestScript.java  PageObject.java  SeleniumDriverManager.java  TestLinkManager.java  TestReportManager.java
src/main/java/listeners/: TestLinkReporter.java
src/main/java/remote/pages/: ForgotPasswordPage.java  FundsPage.java  OrdersPage.java  RegisterPage.java  SigninPage.java
src/main/java/util/: EnhancedExpectedCondition.java  EnhancedExpectedConditions.java  MdSelect.java  ReportEventHandler.java  SslUtils.java
src/main/java/util/elements/: MdSelect.java
src/main/java/util/helpers/: ComponentsHelper.java  DataHelper.java  DriverConfigsHelper.java  NavigationHelper.java  TestLinkHelper.java  TestNgXMLHelper.java  UsersHelper.java  WaitHelper.java
src/main/java/util/parsers/: CSVParser.java  MysqlHelper.java  XMLParser.java
src/main/resources/locators/funds/: DigitalAssetsPanel.xml  FiatCurrenciesPanel.xml  FundsTabsPanel.xml  WithdrawalAddressAccountsPanel.xml
src/main/resources/locators/orders/: OpenOrdersPanel.xml
src/main/resources/locators/register/: RegisterPanel.xml
src/main/resources/locators/signin/: SigninPanel.xml
src/main/resources/suiteFiles/: debug.xml  testng.xml
src/main/resources/testData/: driverConfigs.csv  users.csv
src/test/debug/: fd_1.java  fd_2.java  fd_3.java  signin.java
src/test/other/: batchCreateBankInfo.java  tokenGenerator.java
src/test/testScript/: fd_1.java  fd_2.java  fd_3.java
src/test/testScripts/: fd_12.java  fd_19.java  fd_2.java  fd_20.java  fd_21.java  fd_27.java  fd_28.java  fd_29.java  fd_37.java  fd_43.java
src/test/testScripts/funManagementSystem/: fd_41.java
src/test/testScripts/userAccountSystem/: fd_12.java  fd_19.java  fd_2.java  fd_20.java  fd_21.java  fd_27.java  fd_28.java  fd_29.java  fd_37.java  fd_43.java
